{
  "profiles": {
    "NWebDav.Sample.BasicAuth": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62528;http://localhost:62530"
    }
  }
}